// 'chess_bmp', 128x64px
const unsigned char epd_bitmap_chess_bmp [] PROGMEM = {
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xfc, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xe0, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xc0, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0x03, 0xf8, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xfe, 0x0f, 0xfe, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xfc, 0x3f, 0xfe, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xfc, 0x3f, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xf8, 0x7f, 0xff, 0x87, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xf8, 0xff, 0xff, 0x87, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xf8, 0xff, 0xff, 0x87, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xf8, 0xff, 0xff, 0x87, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xf8, 0xff, 0xff, 0x87, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xfc, 0x7f, 0xff, 0x8f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xfc, 0x3f, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xfc, 0x1f, 0xfe, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xfe, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xfe, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xfc, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xf8, 0x3f, 0xff, 0x87, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xf8, 0xff, 0xff, 0x87, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xf8, 0xff, 0xff, 0x87, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xf8, 0x7f, 0xff, 0x87, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xfc, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xfe, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0x80, 0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0x8f, 0xfc, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0x8f, 0xfc, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0x8f, 0xfc, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0x80, 0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0x80, 0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0x80, 0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0x0f, 0xfe, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xfe, 0x0f, 0xfe, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xfe, 0x1f, 0xfe, 0x3f, 0xff, 0xfe, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xfe, 0x3f, 0xfe, 0x1f, 0xff, 0x86, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xfc, 0x3f, 0xfe, 0x1f, 0xff, 0x7e, 0xff, 0xff, 0xef, 0xff, 0xff, 0xef, 0xff, 0xff, 
	0xff, 0xff, 0xfc, 0x3f, 0xff, 0x1f, 0xfe, 0xfe, 0xff, 0xff, 0xef, 0xff, 0xff, 0xef, 0xff, 0xff, 
	0xff, 0xff, 0xfc, 0x3f, 0xff, 0x0f, 0xfe, 0xfe, 0x9e, 0x3c, 0x6c, 0xa6, 0x78, 0xc3, 0x1f, 0xff, 
	0xff, 0xff, 0xfc, 0x7f, 0xff, 0x8f, 0xfe, 0xfe, 0x6d, 0xdb, 0xeb, 0x99, 0xbf, 0x6e, 0xef, 0xff, 
	0xff, 0xff, 0xf8, 0xff, 0xff, 0x87, 0xfe, 0xfe, 0xec, 0x1b, 0xe7, 0xbb, 0xb8, 0x6e, 0x0f, 0xff, 
	0xff, 0xff, 0xf8, 0xff, 0xff, 0x83, 0xfe, 0xfe, 0xed, 0xfb, 0xe3, 0xbb, 0xb7, 0x6e, 0xff, 0xff, 
	0xff, 0xff, 0xf9, 0xff, 0xff, 0xc3, 0xff, 0x7e, 0xed, 0xfb, 0xed, 0xbb, 0xb7, 0x6e, 0xff, 0xff, 
	0xff, 0xff, 0xf1, 0xff, 0xff, 0xe3, 0xff, 0x8e, 0xee, 0x3c, 0x6e, 0xbb, 0xb0, 0x73, 0x1f, 0xff, 
	0xff, 0xff, 0xf1, 0xff, 0xff, 0xe3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xf3, 0xff, 0xff, 0xe3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xf3, 0xff, 0xff, 0xe1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xf3, 0xff, 0xff, 0xf1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xe7, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xc7, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xf0, 0x7f, 0xff, 0xff, 0xff, 0x83, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xf1, 0xff, 0xff, 0xff, 0xff, 0xc3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xe1, 0xff, 0xff, 0xff, 0xff, 0xc3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xf1, 0xff, 0xff, 0xff, 0xff, 0xc3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
};

// Array of all bitmaps for convenience. (Total bytes used to store images in PROGMEM = 1040)
const int epd_bitmap_allArray_LEN = 1;
const unsigned char* epd_bitmap_allArray[1] = {
	epd_bitmap_chess_bmp
};


// NEW STARTING PHOTO 128x64


// 'BLOOD O2', 59x75px
const unsigned char epd_bitmap_BLOOD_O2 [] PROGMEM = {
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0xff, 0xff, 0xff, 0xf9, 0xff, 0xff, 0xff, 0xe0, 
	0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xe0, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xe0, 
	0xff, 0xff, 0xff, 0xc0, 0x3f, 0xff, 0xff, 0xe0, 0xff, 0xff, 0xff, 0xc0, 0x1f, 0xff, 0xff, 0xe0, 
	0xff, 0xff, 0xff, 0x80, 0x1f, 0xff, 0xff, 0xe0, 0xff, 0xff, 0xff, 0x40, 0x0f, 0xff, 0xff, 0xe0, 
	0xff, 0xff, 0xff, 0x00, 0x07, 0xff, 0xff, 0xe0, 0xff, 0xff, 0xfe, 0x00, 0x07, 0xff, 0xff, 0xe0, 
	0xff, 0xff, 0xfc, 0x00, 0x03, 0xff, 0xff, 0xe0, 0xff, 0xff, 0xfc, 0x00, 0x03, 0xff, 0xff, 0xe0, 
	0xff, 0xff, 0xf0, 0x08, 0x00, 0xff, 0xff, 0xe0, 0xff, 0xff, 0xe0, 0x00, 0x00, 0x7f, 0xff, 0xe0, 
	0xff, 0xff, 0xe0, 0x1c, 0x00, 0x7f, 0xff, 0xe0, 0xff, 0xff, 0xe0, 0x7e, 0x00, 0x3f, 0xff, 0xe0, 
	0xff, 0xff, 0x80, 0x7f, 0x00, 0x1f, 0xff, 0xe0, 0xff, 0xff, 0xa2, 0x7f, 0x00, 0x1f, 0xff, 0xe0, 
	0xff, 0xff, 0x00, 0x7f, 0x00, 0x0f, 0xff, 0xe0, 0xff, 0xfe, 0x01, 0x7e, 0x00, 0x0f, 0xff, 0xe0, 
	0xff, 0xfe, 0x00, 0x7e, 0x00, 0x07, 0xff, 0xe0, 0xff, 0xfc, 0x80, 0x00, 0x1f, 0x83, 0xff, 0xe0, 
	0xff, 0xfc, 0x00, 0x00, 0x3f, 0xc3, 0xff, 0xe0, 0xff, 0xf8, 0x00, 0x00, 0x3f, 0xe1, 0xff, 0xe0, 
	0xff, 0xf0, 0x00, 0x00, 0x3f, 0xe1, 0xff, 0xe0, 0xff, 0xf8, 0x00, 0x00, 0x3f, 0xe0, 0xff, 0xe0, 
	0xff, 0xe0, 0x00, 0x00, 0x3f, 0xe0, 0x7f, 0xe0, 0xff, 0xe8, 0x00, 0x00, 0x3f, 0xe0, 0x7f, 0xe0, 
	0xff, 0xe0, 0x00, 0x00, 0x3f, 0xc0, 0x7f, 0xe0, 0xff, 0xc0, 0x00, 0x00, 0x1f, 0x80, 0x3f, 0xe0, 
	0xff, 0x80, 0x00, 0x00, 0x02, 0x00, 0x1f, 0xe0, 0xff, 0x80, 0x00, 0x0e, 0x00, 0x00, 0x1f, 0xe0, 
	0xff, 0x10, 0x00, 0xff, 0xf0, 0x00, 0x0f, 0xe0, 0xff, 0x00, 0x13, 0xff, 0xfc, 0x00, 0x0f, 0xe0, 
	0xff, 0x00, 0x07, 0xff, 0xfe, 0x00, 0x0f, 0xe0, 0xfe, 0x00, 0x0f, 0xff, 0xff, 0x00, 0x07, 0xe0, 
	0xfc, 0x00, 0x1f, 0xff, 0xff, 0x80, 0x03, 0xe0, 0xfc, 0x00, 0x3f, 0xff, 0xff, 0x80, 0x03, 0xe0, 
	0xfc, 0x00, 0x7f, 0xff, 0xff, 0xe0, 0x03, 0xe0, 0xfc, 0x00, 0x7f, 0xc0, 0x3f, 0xe0, 0x03, 0xe0, 
	0xfc, 0x00, 0x7f, 0x80, 0x3f, 0xe0, 0x01, 0xe0, 0xf8, 0x00, 0xff, 0x0f, 0x1f, 0xf0, 0x01, 0xe0, 
	0xf8, 0x01, 0xfe, 0x3f, 0x87, 0xf0, 0x01, 0xe0, 0xf8, 0x01, 0xfe, 0x3f, 0xc7, 0xf0, 0x01, 0xe0, 
	0xf8, 0x01, 0xfe, 0x3f, 0xc7, 0xf0, 0x01, 0xe0, 0xf8, 0x01, 0xfe, 0x3f, 0xc7, 0xf0, 0x01, 0xe0, 
	0xf8, 0x01, 0xfe, 0x3f, 0xc7, 0xf8, 0x01, 0xe0, 0xf8, 0x01, 0xfe, 0x3f, 0xc7, 0xf0, 0x01, 0xe0, 
	0xf8, 0x01, 0xfe, 0x3f, 0xc4, 0xf0, 0x01, 0xe0, 0xf8, 0x01, 0xff, 0x1f, 0x8f, 0x70, 0x01, 0xe0, 
	0xfc, 0x00, 0xff, 0x86, 0x1f, 0x70, 0x01, 0xe0, 0xfc, 0x00, 0xff, 0x80, 0x3e, 0xf0, 0x03, 0xe0, 
	0xfd, 0x00, 0x7f, 0xe0, 0xfc, 0xe0, 0x03, 0xe0, 0xfc, 0x00, 0x7f, 0xff, 0xff, 0xe0, 0x03, 0xe0, 
	0xfe, 0x00, 0x3f, 0xff, 0xff, 0xc0, 0x03, 0xe0, 0xff, 0x00, 0x1f, 0xff, 0xff, 0x80, 0x07, 0xe0, 
	0xff, 0x00, 0x0f, 0xff, 0xff, 0x00, 0x0f, 0xe0, 0xff, 0x10, 0x0f, 0xff, 0xff, 0x00, 0x0f, 0xe0, 
	0xff, 0x80, 0x03, 0xff, 0xfc, 0x00, 0x1f, 0xe0, 0xff, 0xd0, 0x00, 0x7f, 0xe0, 0x00, 0x3f, 0xe0, 
	0xff, 0xe0, 0x00, 0x3f, 0xc0, 0x00, 0x3f, 0xe0, 0xff, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xe0, 
	0xff, 0xf0, 0x00, 0x00, 0x00, 0x01, 0xff, 0xe0, 0xff, 0xfc, 0x00, 0x00, 0x00, 0x01, 0xff, 0xe0, 
	0xff, 0xfe, 0x00, 0x00, 0x00, 0x07, 0xff, 0xe0, 0xff, 0xfe, 0x00, 0x00, 0x00, 0x0f, 0xff, 0xe0, 
	0xff, 0xff, 0x80, 0x00, 0x00, 0x1f, 0xff, 0xe0, 0xff, 0xff, 0xf0, 0x00, 0x00, 0xff, 0xff, 0xe0, 
	0xff, 0xff, 0xfc, 0x00, 0x03, 0xff, 0xff, 0xe0, 0xff, 0xff, 0xff, 0xc0, 0x3f, 0xff, 0xff, 0xe0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0
};

// Array of all bitmaps for convenience. (Total bytes used to store images in PROGMEM = 624)
const int epd_bitmap_allArray_LEN = 1;
const unsigned char* epd_bitmap_allArray[1] = {
	epd_bitmap_BLOOD_O2
};

// BLOOD O2 59x75


// 'eye54x38', 54x38px
const unsigned char epd_bitmap_eye54x38 [] PROGMEM = {
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xfc, 0xff, 0xff, 0xfc, 0x01, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xc0, 0x00, 0x3f, 0xff, 0xfc, 0xff, 
	0xfe, 0x00, 0x00, 0x07, 0xff, 0xfc, 0xff, 0xfc, 0x00, 0x60, 0x01, 0xff, 0xfc, 0xff, 0xf0, 0x03, 
	0xfe, 0x00, 0x7f, 0xfc, 0xff, 0xc0, 0x0f, 0xff, 0x00, 0x3f, 0xfc, 0xff, 0x80, 0x1f, 0x9f, 0x80, 
	0x1f, 0xfc, 0xff, 0x00, 0x3c, 0x1f, 0xc0, 0x0f, 0xfc, 0xfe, 0x00, 0x78, 0x1f, 0xe0, 0x03, 0xfc, 
	0xfc, 0x00, 0x70, 0x1f, 0xe0, 0x01, 0xfc, 0xf8, 0x00, 0x70, 0x1f, 0x70, 0x00, 0xfc, 0xf0, 0x00, 
	0xe0, 0x0e, 0x70, 0x00, 0xfc, 0xe0, 0x00, 0xe0, 0x00, 0x70, 0x00, 0x7c, 0xe0, 0x00, 0xe0, 0x00, 
	0x70, 0x00, 0x7c, 0xf0, 0x00, 0xe0, 0x00, 0x70, 0x00, 0x7c, 0xf8, 0x00, 0xf0, 0x00, 0x70, 0x00, 
	0xfc, 0xf8, 0x00, 0x70, 0x00, 0xf0, 0x01, 0xfc, 0xfc, 0x00, 0x78, 0x00, 0xe0, 0x03, 0xfc, 0xfe, 
	0x00, 0x3c, 0x01, 0xe0, 0x07, 0xfc, 0xff, 0x80, 0x1f, 0x07, 0xc0, 0x0f, 0xfc, 0xff, 0xc0, 0x0f, 
	0xff, 0x80, 0x3f, 0xfc, 0xff, 0xe0, 0x07, 0xfe, 0x00, 0x7f, 0xfc, 0xff, 0xf8, 0x01, 0xf8, 0x01, 
	0xff, 0xfc, 0xff, 0xfe, 0x00, 0x00, 0x03, 0xff, 0xfc, 0xff, 0xff, 0x80, 0x00, 0x1f, 0xff, 0xfc, 
	0xff, 0xff, 0xf0, 0x00, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc
};

// Array of all bitmaps for convenience. (Total bytes used to store images in PROGMEM = 288)
const int epd_bitmap_allArray_LEN = 1;
const unsigned char* epd_bitmap_allArray[1] = {
	epd_bitmap_eye54x38
};

//eye 54x38

// 'pulse', 59x49px
const unsigned char epd_bitmap_pulse [] PROGMEM = {
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 
	0xff, 0xff, 0xff, 0xcf, 0xff, 0xff, 0xff, 0xe0, 0xff, 0xff, 0xff, 0x8f, 0xff, 0xff, 0xff, 0xe0, 
	0xff, 0xff, 0xff, 0x8f, 0xff, 0xff, 0xff, 0xe0, 0xff, 0xff, 0xff, 0x8f, 0xff, 0xff, 0xff, 0xe0, 
	0xff, 0xff, 0xff, 0xaf, 0xff, 0xff, 0xff, 0xe0, 0xff, 0xff, 0xff, 0x2f, 0xff, 0xff, 0xff, 0xe0, 
	0xff, 0xff, 0xff, 0x67, 0xff, 0xff, 0xff, 0xe0, 0xff, 0xff, 0xff, 0x67, 0xff, 0xff, 0xff, 0xe0, 
	0xff, 0xbf, 0xfe, 0x67, 0xff, 0xfb, 0xff, 0xe0, 0xff, 0xbf, 0xfe, 0x67, 0xff, 0xfb, 0xff, 0xe0, 
	0xff, 0x1f, 0xfe, 0x67, 0xff, 0xf1, 0xff, 0xe0, 0xff, 0x5f, 0xfe, 0xe7, 0xff, 0xf1, 0xff, 0xe0, 
	0xff, 0x5f, 0xfc, 0xe7, 0xff, 0xf5, 0xff, 0xe0, 0xff, 0x5f, 0xfd, 0xf7, 0xff, 0xe5, 0xff, 0xe0, 
	0xfe, 0xd8, 0x01, 0xf7, 0xe0, 0x05, 0xff, 0xe0, 0xff, 0xd8, 0x01, 0xf3, 0xc0, 0x0d, 0xbf, 0xe0, 
	0xff, 0xeb, 0xff, 0xf3, 0xdf, 0xfe, 0xbf, 0xe0, 0xff, 0xeb, 0xff, 0xf3, 0xdf, 0xfe, 0xff, 0xe0, 
	0xff, 0xe3, 0xff, 0xfb, 0x9f, 0xfe, 0xff, 0xe0, 0xff, 0xe7, 0xff, 0xfb, 0x9f, 0xfe, 0x7f, 0xe0, 
	0xff, 0xe7, 0xff, 0xf9, 0x9f, 0xfe, 0x7f, 0xe0, 0xff, 0xe7, 0xff, 0xf9, 0xbf, 0xff, 0x7f, 0xe0, 
	0xff, 0xff, 0xff, 0xf9, 0x3f, 0xff, 0xff, 0xe0, 0xff, 0xff, 0xff, 0xf9, 0x7f, 0xff, 0xff, 0xe0, 
	0xff, 0xff, 0xff, 0xf9, 0x7f, 0xff, 0xff, 0xe0, 0xff, 0xff, 0xff, 0xf8, 0x7f, 0xff, 0xff, 0xe0, 
	0xff, 0xff, 0xff, 0xf8, 0x7f, 0xff, 0xff, 0xe0, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xe0, 
	0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xe0, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xe0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0
};

// Array of all bitmaps for convenience. (Total bytes used to store images in PROGMEM = 416)
const int epd_bitmap_allArray_LEN = 1;
const unsigned char* epd_bitmap_allArray[1] = {
	epd_bitmap_pulse
};
 //pulse
 
 // 'bloodglucose', 59x64px
const unsigned char epd_bitmap_bloodglucose [] PROGMEM = {
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 
	0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xe0, 0xff, 0xff, 0xff, 0xfc, 0x7f, 0xff, 0xff, 0xe0, 
	0xff, 0xff, 0xff, 0xf0, 0x3f, 0xff, 0xff, 0xe0, 0xff, 0xff, 0xff, 0xf1, 0x1f, 0xff, 0xff, 0xe0, 
	0xff, 0xff, 0xff, 0xe3, 0x1f, 0xff, 0xff, 0xe0, 0xff, 0xff, 0xff, 0xc7, 0x8f, 0xff, 0xff, 0xe0, 
	0xff, 0xff, 0xff, 0xcf, 0xc7, 0xff, 0xff, 0xe0, 0xff, 0xff, 0xff, 0x8f, 0xe7, 0xff, 0xff, 0xe0, 
	0xff, 0xff, 0xff, 0x1f, 0xe3, 0xff, 0xff, 0xe0, 0xff, 0xfe, 0xfe, 0x3f, 0xf1, 0xff, 0xff, 0xe0, 
	0xff, 0xf8, 0x3f, 0x3f, 0xf9, 0xff, 0xff, 0xe0, 0xff, 0xe0, 0x1f, 0xff, 0xf8, 0xff, 0xff, 0xe0, 
	0xff, 0xc3, 0x87, 0xff, 0xfc, 0x7f, 0xff, 0xe0, 0xff, 0x0f, 0xe1, 0xff, 0xfc, 0x7f, 0xff, 0xe0, 
	0xfc, 0x3f, 0xf0, 0x7f, 0xfe, 0x3f, 0xff, 0xe0, 0xf8, 0x7f, 0xfc, 0x3f, 0xff, 0x3f, 0xff, 0xe0, 
	0xf0, 0xff, 0xfe, 0x3f, 0xff, 0x1f, 0xff, 0xe0, 0xf0, 0x3f, 0xf8, 0x3f, 0xff, 0x9f, 0xff, 0xe0, 
	0xf1, 0x0f, 0xe1, 0x3f, 0xff, 0x8f, 0xff, 0xe0, 0xf1, 0x87, 0x87, 0x3f, 0xff, 0xcf, 0xff, 0xe0, 
	0xf1, 0xe1, 0x0f, 0x3f, 0xff, 0xc7, 0xff, 0xe0, 0xf1, 0xf8, 0x3f, 0x3f, 0xff, 0xe7, 0xff, 0xe0, 
	0xf1, 0xfc, 0xff, 0x3f, 0xff, 0xe3, 0xff, 0xe0, 0xf1, 0xfc, 0xff, 0x3f, 0xff, 0xe3, 0xff, 0xe0, 
	0xf1, 0xfc, 0xff, 0x3f, 0xff, 0xf3, 0xff, 0xe0, 0xf1, 0xfc, 0xff, 0x3f, 0xff, 0xf1, 0xff, 0xe0, 
	0xf1, 0xfc, 0xff, 0x3f, 0xff, 0xf1, 0xff, 0xe0, 0xf0, 0xfc, 0xfe, 0x3f, 0xff, 0xf9, 0xff, 0xe0, 
	0xfc, 0x3c, 0xf8, 0x7f, 0xff, 0xf8, 0xff, 0xe0, 0xfe, 0x0c, 0xe1, 0xff, 0xfe, 0x78, 0xff, 0xe0, 
	0xff, 0x84, 0xc3, 0xff, 0xfe, 0x7c, 0xff, 0xe0, 0xff, 0xe0, 0x0f, 0xff, 0xfe, 0x7c, 0xff, 0xe0, 
	0xff, 0xf8, 0x3f, 0xff, 0xfe, 0x3c, 0xff, 0xe0, 0xff, 0xfc, 0x7f, 0xff, 0xfe, 0x3c, 0x7f, 0xe0, 
	0xff, 0xff, 0xff, 0xff, 0xfe, 0x3c, 0x7f, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3c, 0x7f, 0xe0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0x3c, 0x7f, 0xe0, 0xff, 0xf8, 0xff, 0xff, 0xfe, 0x3c, 0x7f, 0xe0, 
	0xff, 0xfc, 0xff, 0xff, 0xfe, 0x3c, 0x7f, 0xe0, 0xff, 0xfc, 0xff, 0xff, 0xfe, 0x3c, 0x7f, 0xe0, 
	0xff, 0xfc, 0xff, 0xff, 0xfe, 0x3c, 0xff, 0xe0, 0xff, 0xfc, 0x7f, 0xff, 0xfc, 0x7c, 0xff, 0xe0, 
	0xff, 0xfc, 0x7f, 0xff, 0xf8, 0x78, 0xff, 0xe0, 0xff, 0xfe, 0x3f, 0xff, 0xf0, 0xf8, 0xff, 0xe0, 
	0xff, 0xfe, 0x3f, 0xdf, 0xc0, 0xf1, 0xff, 0xe0, 0xff, 0xff, 0x1f, 0xc0, 0x03, 0xf1, 0xff, 0xe0, 
	0xff, 0xff, 0x1f, 0xe0, 0x07, 0xe3, 0xff, 0xe0, 0xff, 0xff, 0x8f, 0xf8, 0x3f, 0xc7, 0xff, 0xe0, 
	0xff, 0xff, 0xc7, 0xff, 0xff, 0x87, 0xff, 0xe0, 0xff, 0xff, 0xe1, 0xff, 0xff, 0x0f, 0xff, 0xe0, 
	0xff, 0xff, 0xf0, 0xff, 0xfc, 0x1f, 0xff, 0xe0, 0xff, 0xff, 0xf8, 0x1f, 0xf0, 0x7f, 0xff, 0xe0, 
	0xff, 0xff, 0xfe, 0x00, 0x00, 0xff, 0xff, 0xe0, 0xff, 0xff, 0xff, 0x80, 0x07, 0xff, 0xff, 0xe0, 
	0xff, 0xff, 0xff, 0xf8, 0x7f, 0xff, 0xff, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0
};

// Array of all bitmaps for convenience. (Total bytes used to store images in PROGMEM = 528)
const int epd_bitmap_allArray_LEN = 1;
const unsigned char* epd_bitmap_allArray[1] = {
	epd_bitmap_bloodglucose
};
//blood glucose


// 'wifi error', 128x64px
const unsigned char epd_bitmap_wifi_error [] PROGMEM = {
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x00, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0xff, 0xff, 
	0xff, 0xff, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xff, 0xff, 
	0xff, 0xff, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xff, 0xff, 
	0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x07, 0xfc, 0x00, 0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0x80, 0x00, 0x00, 0x00, 0x07, 0xff, 0xff, 0xfc, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xff, 0x80, 0x01, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xfc, 0x00, 0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x07, 0xf0, 0x00, 0x7f, 0xff, 
	0xff, 0xf8, 0x00, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x8f, 0xc0, 0x00, 0x3f, 0xff, 
	0xff, 0xe0, 0x00, 0x00, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x07, 0xff, 
	0xff, 0xe0, 0x00, 0x00, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x00, 0x07, 0xff, 
	0xff, 0xc0, 0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x00, 0x03, 0xff, 
	0xff, 0x80, 0x00, 0x00, 0x3f, 0xff, 0xff, 0xfe, 0x07, 0xff, 0xff, 0xf8, 0x00, 0xf8, 0x01, 0xff, 
	0xff, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x80, 0x00, 0x3f, 0xff, 0xf8, 0x00, 0xf8, 0x01, 0xff, 
	0xfe, 0x00, 0x00, 0x03, 0xff, 0xff, 0xc0, 0x00, 0x00, 0x00, 0x3f, 0xf0, 0x00, 0xf8, 0x00, 0x7f, 
	0xfc, 0x00, 0x00, 0x07, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xe0, 0x00, 0xf8, 0x00, 0x7f, 
	0xf8, 0x00, 0x00, 0x1f, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x01, 0xe0, 0x00, 0xf0, 0x00, 0x7f, 
	0xf0, 0x00, 0x00, 0x3f, 0xff, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x01, 0xe0, 0x00, 0xf0, 0x00, 0x7f, 
	0xe0, 0x00, 0x00, 0x7f, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xc0, 0x00, 0xf0, 0x00, 0x3f, 
	0xe0, 0x00, 0x01, 0xff, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xc0, 0x00, 0xf0, 0x00, 0x1f, 
	0x80, 0x00, 0x03, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xc0, 0x00, 0xf0, 0x00, 0x1f, 
	0x80, 0x00, 0x07, 0xff, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xc0, 0x00, 0xf0, 0x00, 0x1f, 
	0x80, 0x00, 0x0f, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xc0, 0x00, 0xf0, 0x00, 0x1f, 
	0xe0, 0x00, 0x3f, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xc0, 0x00, 0xf0, 0x00, 0x1f, 
	0xf0, 0x00, 0x3f, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xc0, 0x00, 0xf0, 0x00, 0x1f, 
	0xf8, 0x00, 0x7f, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xc0, 0x00, 0xf0, 0x00, 0x1f, 
	0xfe, 0x01, 0xff, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xc0, 0x00, 0x00, 0x00, 0x3f, 
	0xfe, 0x01, 0xff, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xc0, 0x00, 0x00, 0x00, 0x3f, 
	0xff, 0x87, 0xff, 0x80, 0x00, 0x00, 0x03, 0xff, 0xff, 0xfc, 0x01, 0xe0, 0x00, 0xf0, 0x00, 0x7f, 
	0xff, 0xc7, 0xff, 0x00, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xfe, 0x00, 0xe0, 0x00, 0xf8, 0x00, 0x7f, 
	0xff, 0xff, 0xfc, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xe0, 0xf0, 0x00, 0xf8, 0x00, 0x7f, 
	0xff, 0xff, 0xfc, 0x00, 0x00, 0x01, 0xff, 0xff, 0xff, 0xff, 0xf8, 0xf0, 0x00, 0xf8, 0x00, 0xff, 
	0xff, 0xff, 0xfc, 0x00, 0x00, 0x03, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x70, 0x00, 0xf8, 0x00, 0xff, 
	0xff, 0xff, 0xf0, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbc, 0x00, 0x20, 0x01, 0xff, 
	0xff, 0xff, 0xf0, 0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x00, 0x03, 0xff, 
	0xff, 0xff, 0xe0, 0x00, 0x01, 0xff, 0xff, 0xf8, 0x01, 0xff, 0xff, 0xff, 0x00, 0x00, 0x07, 0xff, 
	0xff, 0xff, 0xe0, 0x00, 0x01, 0xff, 0xff, 0xc0, 0x00, 0x3f, 0xff, 0xff, 0x80, 0x00, 0x0f, 0xff, 
	0xff, 0xff, 0xf0, 0x00, 0x03, 0xff, 0xff, 0x00, 0x00, 0x1f, 0xff, 0xff, 0x80, 0x00, 0x3f, 0xff, 
	0xff, 0xff, 0xf8, 0x00, 0x07, 0xff, 0xe0, 0x00, 0x00, 0x00, 0xff, 0xff, 0xf8, 0x00, 0xff, 0xff, 
	0xff, 0xff, 0xfc, 0x00, 0x0f, 0xff, 0xc0, 0x00, 0x00, 0x00, 0x3f, 0xff, 0xfe, 0x07, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0x00, 0x3f, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0x00, 0x3f, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xc0, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xe0, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xf3, 0xff, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0x00, 0x03, 0xf8, 0x00, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0x00, 0x0f, 0xfe, 0x00, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff
};

// Array of all bitmaps for convenience. (Total bytes used to store images in PROGMEM = 1040)
const int epd_bitmap_allArray_LEN = 1;
const unsigned char* epd_bitmap_allArray[1] = {
	epd_bitmap_wifi_error
};


//WIFI ERROR PHOTO
